{
  "name": "chaprola-expenses",
  "version": "1.0.0",
  "description": "Expense tracking application built on Chaprola - demonstrates the complete business data lifecycle",
  "main": "proxy/server.js",
  "scripts": {
    "start": "node proxy/server.js",
    "setup": "node setup-chaprola.js",
    "dev": "node proxy/server.js"
  },
  "keywords": [
    "chaprola",
    "expenses",
    "business-data",
    "pivot",
    "reports"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
